# genasoft

./: .editorconfig  .gitignore  Atos.Api.csproj  Atos.sln  LICENSE  Program.cs  README.md  SECURITY.md  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: api-deploy.yml  deploy-api.yml  deploy.yml  web-deploy.yml
Atos.Domain/Entities/: Document.cs  DocumentRelation.cs  DocumentType.cs  NumberSequence.cs  Organ.cs
Atos.Domain/Enums/: DocumentStatus.cs  NumberingStrategy.cs  RelationType.cs
Atos.Infrastructure/: Atos.Infrastructure.csproj
Atos.Infrastructure/Data/: AtosDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Atos.Infrastructure/Migrations/: 20241021150000_Initial.cs  AtosDbContextModelSnapshot.cs
api/: GenaSoft.Atos.sln
api/Atos.Api/: Program.cs  appsettings.json
api/Atos.Api/Endpoints/: DocumentsEndpoints.cs  ExportEndpoints.cs  PreviewPdfEndpoints.cs
api/Atos.Api/Properties/: launchSettings.json
api/Atos.Api/publish/: web.config
api/Atos.Application/: Atos.Application.csproj  Class1.cs
api/Atos.Application/DTOs/: ActionsDtos.cs  ConsolidatedPreviewDto.cs  DocumentsDtos.cs  PreviewPdfDtos.cs
api/Atos.Application/Services/: AllocateNumberService.cs  AuditLogger.cs  HtmlSanitizerService.cs
api/Atos.Application/Services/Consolidation/: ConsolidatedPreviewService.cs
api/Atos.Application/Services/Export/: StorageOptions.cs  TransparencyExportService.cs
api/Atos.Application/Services/Pdf/: PreviewPdfOptions.cs  PreviewPdfService.cs
api/Atos.Domain/: Class1.cs
api/Atos.Domain/Entities/: AuditEvent.cs  Document.cs  DocumentRelation.cs  DocumentType.cs  NumberSequence.cs  Organ.cs
api/Atos.Domain/Enums/: DocumentStatus.cs  NumberingStrategy.cs  (+1 more)
api/Atos.Infrastructure/: Atos.Infrastructure.csproj  Class1.cs
infra/bicep/: ai.bicep  appservice.bicep  frontdoor.bicep  keyvault.bicep  main.bicep  servicebus.bicep  sql.bicep  staticwebapp.bicep  storage.bicep
mvp-web/: index.html  package.json  tailwind.config.js  vite.config.ts
mvp-web/src/: index.css  main.tsx
publish/: Atos.Api.deps.json
web/: .eslintignore  .prettierignore  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
web/app/: globals.css  layout.tsx
web/lib/: api.ts  auth.ts  types.ts
(+23 files in other folders)
